{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"ranges": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"initializer_list": "cpp",
			"typeinfo": "cpp",
			"unordered_set": "cpp",
			"limits": "cpp",
			"type_traits": "cpp"
		}
	}
}